<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dip"
    android:orientation="vertical"
    android:padding="6dip">
    <ImageView
        android:id="@+id/image_dorm"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="2dp"
        android:src="@drawable/kost1" />
    <TextView
        android:id="@+id/dorm_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dorm_location"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/image_dorm"
        android:textColor="@color/custom_blue_dark"
        android:textStyle="bold"
        android:text="First Line"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/dorm_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/image_dorm"
        android:text="Second Line"
        android:textColor="@color/black"
        android:textSize="16sp" />
</RelativeLayout>